
@media screen and (max-width: 425px) {
  .top-nav, .navbar {
    display: none;
  }
  .responsive-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  .responsive-nav .logo{
    width: 100px;
  }

  .showcase-box{
    padding: 1rem 1rem;
    border-radius: 0px;
  }

  .panel-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .img-wrapper-thumbnails{
    gap: 5px;
    overflow-x: scroll;
  }
  .thumbnail{
    max-width: 100%;
    height: auto;
  }

  .thumbnail img{
    width: 100%;
    border-radius: 8px;
  }

  .pushDown{
    margin-top: 100px;
  }
  .game-description, .specification-panel{
    flex-direction: column;
  }

  .more-panel{
    max-width: 100%;
    overflow-x: scroll;
    padding: 20px 0px;
  }

  .left-panel .sub-panel{
    display: none;
  }

  .more-panel-card{
    width: 200px;
  }
  .img-wrapper.rounded{
    width: 100%;
  }
  .img-wrapper{
    width: 200px;
  }
  .specification-list li{
    display:flex;
  }

  .online img{
    display: none;
  }

  .footer-link-grid{
    display:flex;
    flex-direction: column;
    margin-left: 30px;
  }

  .footer-banner-bottom{
    display: flex;
    flex-direction: column;
  }
  .footer-baner-item a{
    text-align: center;
  }
  .sale-bar{
    display: block;
    background-color: #d8d8d8;
  }

  .sale-bar p{
    font-size: 12px;
    text-align: center;
    padding: 10px 50px;
  }

  .footer-top-banner{
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
  }

  footer{
    height: 100%;
  }

  .bottom-nav-mobile{
    background: white;
    display:block;
    height: 60px;
    position: sticky;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
    bottom: 2%;
    top: 0;
    left: 0;
    right: 0;
    border-radius: 50px;
    margin: 0 5px;
  }

  .bottom-nav-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    height: 100%;
  }

  .btn-bottom-nav{
    border: none;
    background-color: white;
  }
  .pushup{
    position: relative;
  }
  .btn-search{
    color: white;
    padding: 25px;
    position: absolute;
    top: -70px;
    right: -37px;
    border-radius: 50%;
    background: red;
  }

  .btn-search i{
    font-size: 30px;
  
  }
}

@media screen and (max-width: 768px) {
  .top-nav, .navbar {
    display: none;
  }
  .responsive-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  .responsive-nav .logo{
    width: 100px;
  }

  .panel-wrapper{
    display:flex;
  }
  .img-wrapper-thumbnails{
    gap: 5px;
    width: 100%;
    overflow-x: scroll;
  } 
  .thumbnail{
    max-width: 100%;
    height: auto;
  }

  .thumbnail img{
    width: 50px;
    border-radius: 8px;
  }

  span.nin-switch {
    font-size: 10px;
}

  .text-block{
    font-size:12px;
  }

  .right-panel h2{
    font-size: 16px;
  }

  .btn-1{
    font-size: 16px;
  }

  .right-panel-reminder {
    font-size: 9px;
  }

  .specification-list li{
    align-items: flex-start;
  }
}